spring.application.name=TechCell-Hackathon

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

server.address=192.168.55.23